<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Hyperblog 2.0</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="cabecera">
        <h1>LA CABECERA ES DE MASTER</h1>
        <p>Este es un cambio adicional simplemente un parrafo</p>
    </div>
    <div id="container">
        <div id="post"></div>
            <img id="logo" src="imagenes/messi.png">
            <h1>Haciendo cambios</h1>
            <p>Estamos realizando cambios para ver como funcionan las ramas en GIT y GIT HUB</p>
            <p>Otro parafo adicional se hace para que podamos diferenciar los documentos 
                de cada rama ahora estoy escribiendo un parrafo un poco mas extenso para 
                poder ver como cambia    
            </p>
    </div>
</body>
<footer>
    <h1> Cambiós de segundo usuario :D </h1>
</footer>
</html>
